<?xml version="1.0" encoding="UTF-8"?>
<kb-project>
 <depends-on-projects/>
 <used-by-projects/>
 <paths>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-aop/5.3.21/spring-aop-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar"/>
  <path value="C:/Users/User/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar"/>
  <path value="C:/Users/User/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar"/>
  <path value="C:/Users/User/.m2/repository/io/micrometer/micrometer-core/1.8.7/micrometer-core-1.8.7.jar"/>
  <path value="C:/Users/User/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot/2.6.9/spring-boot-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar"/>
  <path value="C:/Users/User/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar"/>
  <path value="C:/Users/User/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.3/jackson-dataformat-xml-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.6.9/spring-boot-starter-actuator-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar"/>
  <path value="C:/Users/User/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar"/>
  <path value="C:/Users/User/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar"/>
  <path value="C:/Users/User/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar"/>
  <path value="C:/Users/User/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar"/>
  <path value="C:/Users/User/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
  <path value="C:/Users/User/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-test/2.6.9/spring-boot-test-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-freemarker/2.6.9/spring-boot-starter-freemarker-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-context-support/5.3.21/spring-context-support-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-test/5.3.21/spring-test-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-devtools/2.6.9/spring-boot-devtools-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.3/jackson-module-parameter-names-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-expression/5.3.21/spring-expression-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.9/spring-boot-starter-test-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-beans/5.3.21/spring-beans-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-web/5.3.21/spring-web-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar"/>
  <path value="C:/Users/User/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/xmlunit/xmlunit-core/2.8.4/xmlunit-core-2.8.4.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar"/>
  <path value="C:/Users/User/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-context/5.3.21/spring-context-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-commons/3.1.3/spring-cloud-commons-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.9/spring-boot-autoconfigure-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/codehaus/jettison/jettison/1.4.0/jettison-1.4.0.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/jersey/jersey-client/1.19.4/jersey-client-1.19.4.jar"/>
  <path value="C:/Users/User/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.64/tomcat-embed-el-9.0.64.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-actuator/2.6.9/spring-boot-actuator-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.9/spring-boot-starter-logging-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.1/woodstox-core-6.2.1.jar"/>
  <path value="C:/Users/User/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar"/>
  <path value="C:/Users/User/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar"/>
  <path value="C:/Users/User/.m2/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar"/>
  <path value="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/3.1.3/spring-cloud-loadbalancer-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.3/jackson-datatype-jsr310-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.9/spring-boot-test-autoconfigure-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-starter/3.1.3/spring-cloud-starter-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar"/>
  <path value="C:/Users/User/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar"/>
  <path value="C:/Users/User/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar"/>
  <path value="C:/Users/User/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar"/>
  <path value="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-server/3.1.3/spring-cloud-netflix-eureka-server-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.9/spring-boot-starter-json-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.64/tomcat-embed-core-9.0.64.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.6.9/spring-boot-actuator-autoconfigure-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/com/thoughtworks/xstream/xstream/1.4.18/xstream-1.4.18.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.9/spring-boot-starter-tomcat-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar"/>
  <path value="C:/Users/User/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/3.1.3/spring-cloud-starter-netflix-eureka-server-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar"/>
  <path value="C:/Users/User/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar"/>
  <path value="C:/Users/User/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <path value="C:/Users/User/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar"/>
  <path value="C:/Users/User/.m2/repository/org/freemarker/freemarker/2.3.31/freemarker-2.3.31.jar"/>
  <path value="C:/Users/User/.m2/repository/com/netflix/eureka/eureka-core/1.10.17/eureka-core-1.10.17.jar"/>
  <path value="C:/Users/User/.m2/repository/org/glassfish/jaxb/txw2/2.3.6/txw2-2.3.6.jar"/>
  <path value="C:/Users/User/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/security/spring-security-rsa/1.0.10.RELEASE/spring-security-rsa-1.0.10.RELEASE.jar"/>
  <path value="C:/Users/User/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar"/>
  <path value="C:/Users/User/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar"/>
  <path value="C:/Users/User/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar"/>
  <path value="C:/Users/User/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.3/jackson-datatype-jdk8-2.13.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/3.1.3/spring-cloud-starter-loadbalancer-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar"/>
  <path value="C:/Users/User/.m2/repository/io/projectreactor/reactor-core/3.4.19/reactor-core-3.4.19.jar"/>
  <path value="C:/Users/User/.m2/repository/com/netflix/eureka/eureka-client/1.10.17/eureka-client-1.10.17.jar"/>
  <path value="C:/Users/User/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/jersey/jersey-servlet/1.19.4/jersey-servlet-1.19.4.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-jersey-servlet-1.19.4.jar/meta-inf/taglib.tld" project="ProjectServer"/>
    </library>
   </libraries>
  </path>
  <path value="C:/Users/User/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-core/5.3.21/spring-core-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-cache/2.6.9/spring-boot-starter-cache-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.6/jaxb-runtime-2.3.6.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/3.1.3/spring-cloud-netflix-eureka-client-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.9/spring-boot-starter-web-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-webmvc/5.3.21/spring-webmvc-5.3.21.jar">
   <libraries>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-spring-webmvc-5.3.21.jar/meta-inf/spring-form.tld" project="ProductsMenu"/>
    </library>
    <library class="tld">
     <id class="model-object"
      path="FileSystems/lib-spring-webmvc-5.3.21.jar/meta-inf/spring.tld" project="ProductsMenu"/>
    </library>
   </libraries>
  </path>
  <path value="C:/Users/User/.m2/repository/org/springframework/security/spring-security-crypto/5.6.6/spring-security-crypto-5.6.6.jar"/>
  <path value="C:/Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.64/tomcat-embed-websocket-9.0.64.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/spring-jcl/5.3.21/spring-jcl-5.3.21.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/cloud/spring-cloud-context/3.1.3/spring-cloud-context-3.1.3.jar"/>
  <path value="C:/Users/User/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.9/spring-boot-starter-2.6.9.jar"/>
  <path value="C:/Users/User/.m2/repository/org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar"/>
  <path value="C:/Users/User/.m2/repository/com/sun/jersey/jersey-server/1.19.4/jersey-server-1.19.4.jar"/>
  <path value="C:/Users/User/.m2/repository/io/projectreactor/addons/reactor-extra/3.4.8/reactor-extra-3.4.8.jar"/>
  <path value="C:/Users/User/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar"/>
 </paths>
 <validation>
  <el>
   <linked-el length="23" name="%0" offset="1621" path="%1"/>
   <linked-el length="23" name="%2" offset="1621" path="%1"/>
   <linked-el length="23" name="%3" offset="1621" path="%1"/>
  </el>
 </validation>
 <aliases>
  <alias path="spring" value="%0"/>
  <alias path="cloud" value="%2"/>
  <alias path="cloud.version" value="%3"/>
  <alias path="/ProjectServer/pom.xml" value="%1"/>
 </aliases>
 <includes/>
 <uris/>
</kb-project>
